TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZmU5ZjhhOTkwNmZkZGFlYjY0YmNlZTQ4NGUzN2IwYSIsInN1YiI6IjYxMzkxYjVmOWYwZTE5MDA2N2Y1M2I2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t-F2xTDFZSAZqYuPQVRaIeho_5s6_PJVqyLKnQh9itI";
TMDB_URL_BASE="https://api.themoviedb.org/3";
TMDB_IMG_BASE="https://image.tmdb.org/t/p";
